:- encoding(utf8).

male('Ольгерд Ягелло').
male('Владислав Ягелло').
male('Вильгельма Цельский').
male('Владислав Варненчик').
male('Казимир Ягелло').
male('Казимир Ягеллончик').
male('Александр Михайлович').
male('Гедимин Гедиминович').
male('Кейстут Гедиминович').
male('Пукувер Будивид').
male('Владислав Ягеллон').
male('Андрей Гольшанский').
male('Казимир Святой').
male('Ян Альбрехт').
male('Лайош Ягеллонский').
male('Дмитрий Друцкий').
male('Иван Гольшанский Гольшанский').
male('Фердинанд Кастильский').
male('Филипп Кастильский').
male('Франческо Медичи').
male('Сигизмунд Август').
male('Фердинанд Арагонский').
male('Максимилиан Габсбург').
male('Максимилиан Габсбург').
male('Альбрехт Баварский').
male('Вильгельм Благочестивый').
male('Тройден Будивид').
male('Вит Будивид').
male('Витень Будивид').
male('Будикид Будивид').
male('Довмонт Будивид').
male('Болеславом Мазовецкий').
male('Владислав Легницкий').
male('Земовит Мазовецкий').
male('Тройден Мазовецкий').
male('Казимир Цешинский').
male('Юрий Болеслав').
male('Земовит Мазовецкий').
male('Филиппо Медичи').
male('Генрих Наваррский').
male('Людовик Справедливый').
male('Виктор Амадей').
male('Никола Анри').
male('Людовик Бурбон').
male('Филипп Габсбург').
male('Филипп Габсбург').
male('Бальтазар Габсбург').
male('Гастон Орлеанский').
male('Карл Стюарт').
male('Карл Стюарт').
male('Людовик Дофин').
male('Яков Стюарт').
male('Филипп Орлеанский').
male('Козимо Медичи').
male('Джованни Медичи').
male('Александр Ягеллончик').
male('Казимир Великий').

female('Иулиания Александровна').
female('Елизавета Бонифация').
female('Ядвига Анжуйская').
female('Анна Цельская').
female('Анна Казимировна').
female('Ядвига Ягайло').
female('Эльжбета Грановская').
female('Софья Гольшанская').
female('Анастасия Юрьевна').
female('Евна Полоцкая').
female('Винда Виндиминд').
female('Ольга Всеволодовна').
female('Елизавета Габсбург').
female('Александра Друцкая').
female('Анна Ягеллонка').
female('Анна Фуа').
female('Василиса Гольшанская').
female('Мария Гольшанская').
female('Агриппина Смоленская').
female('Елизавета Австрийская').
female('Иоанна Австрийская').
female('Мария Медичи').
female('Хуана Безумная').
female('Мария Бургундская').
female('Мария Испанская').
female('Анна Австрийская').
female('').
female('Анна ').
female('Софья Гаудемунда').
female('Анна Мазовецкая').
female('Мария Галицкая').
female('Евфимия Мазовецкая').
female('Евфремия Гедимин').
female('Элеонора Медичи').
female('Анна Медичи').
female('Изабелла Медичи').
female('Лукреция Медичи').
female('Изабелла Бурбонская').
female('Анна Австрийская').
female('Кристина Французская').
female('Мария Терезия Габсбург').
female('Мария Бурбон-Монпансье').
female('Анна Монпансье').
female('Генриетта Мария Французская').
female('Мария Баварская').
female('Анна Хайд').
female('Анна Стюарт').
female('Генриетта Стюарт').
female('Анна Мария Орлеанская').
female('Мария Сальвиати').
female('Элеонора Толедская').
female('Елена Ивановна').

% child(child, parent)
child('Владислав Ягелло', 'Ольгерд Ягелло').
child('Владислав Ягелло', 'Иулиания Александровна').
child('Елизавета Бонифация', 'Ядвига Анжуйская').
child('Елизавета Бонифация', 'Владислав Ягелло').
child('Ядвига Ягайло', 'Анна Цельская').
child('Ядвига Ягайло', 'Владислав Ягелло').
child('Анна Цельская', 'Анна Казимировна').
child('Анна Цельская', 'Вильгельма Цельский').
child('Владислав Варненчик', 'Софья Гольшанская').
child('Владислав Варненчик', 'Владислав Ягелло').
child('Казимир Ягелло', 'Софья Гольшанская').
child('Казимир Ягелло', 'Владислав Ягелло').
child('Казимир Ягеллончик', 'Софья Гольшанская').
child('Казимир Ягеллончик', 'Владислав Ягелло').
child('Иулиания Александровна', 'Александр Михайлович').
child('Иулиания Александровна', 'Анастасия Юрьевна').
child('Кейстут Гедиминович', 'Евна Полоцкая').
child('Кейстут Гедиминович', 'Гедимин Гедиминович').
child('Ольгерд Ягелло', 'Евна Полоцкая').
child('Ольгерд Ягелло', 'Гедимин Гедиминович').
child('Евфремия Гедимин', 'Евна Полоцкая').
child('Евфремия Гедимин', 'Гедимин Гедиминович').
child('Гедимин Гедиминович', '').
child('Гедимин Гедиминович', 'Пукувер Будивид').
child('Витень Будивид', '').
child('Витень Будивид', 'Пукувер Будивид').
child('Владислав Ягеллон', 'Казимир Ягеллончик').
child('Владислав Ягеллон', 'Елизавета Габсбург').
child('Казимир Святой', 'Казимир Ягеллончик').
child('Казимир Святой', 'Елизавета Габсбург').
child('Ян Альбрехт', 'Казимир Ягеллончик').
child('Ян Альбрехт', 'Елизавета Габсбург').
child('Александр Ягеллончик', 'Казимир Ягеллончик').
child('Александр Ягеллончик', 'Елизавета Габсбург').
child('Софья Гольшанская', 'Андрей Гольшанский').
child('Софья Гольшанская', 'Александра Друцкая').
child('Василиса Гольшанская', 'Андрей Гольшанский').
child('Василиса Гольшанская', 'Александра Друцкая').
child('Мария Гольшанская', 'Андрей Гольшанский').
child('Мария Гольшанская', 'Александра Друцкая').
child('Анна Ягеллонка', 'Владислав Ягеллон').
child('Анна Ягеллонка', 'Анна Фуа').
child('Лайош Ягеллонский', 'Владислав Ягеллон').
child('Лайош Ягеллонский', 'Анна Фуа').
child('Александра Друцкая', 'Дмитрий Друцкий').
child('Андрей Гольшанский', 'Иван Гольшанский Гольшанский').
child('Андрей Гольшанский', 'Агриппина Смоленская').
child('Елизавета Австрийская', 'Фердинанд Кастильский').
child('Елизавета Австрийская', 'Анна Ягеллонка').
child('Максимилиан Габсбург', 'Фердинанд Кастильский').
child('Максимилиан Габсбург', 'Анна Ягеллонка').
child('Анна Австрийская', 'Фердинанд Кастильский').
child('Анна Австрийская', 'Анна Ягеллонка').
child('Иоанна Австрийская', 'Фердинанд Кастильский').
child('Иоанна Австрийская', 'Анна Ягеллонка').
child('Фердинанд Кастильский', 'Филипп Кастильский').
child('Фердинанд Кастильский', 'Хуана Безумная').
child('Элеонора Медичи', 'Иоанна Австрийская').
child('Элеонора Медичи', 'Франческо Медичи').
child('Анна Медичи', 'Иоанна Австрийская').
child('Анна Медичи', 'Франческо Медичи').
child('Изабелла Медичи', 'Иоанна Австрийская').
child('Изабелла Медичи', 'Франческо Медичи').
child('Лукреция Медичи', 'Иоанна Австрийская').
child('Лукреция Медичи', 'Франческо Медичи').
child('Мария Медичи', 'Иоанна Австрийская').
child('Мария Медичи', 'Франческо Медичи').
child('Филиппо Медичи', 'Иоанна Австрийская').
child('Филиппо Медичи', 'Франческо Медичи').
child('Хуана Безумная', 'Фердинанд Арагонский').
child('Филипп Кастильский', 'Мария Бургундская').
child('Филипп Кастильский', 'Максимилиан Габсбург').
child('Вильгельм Благочестивый', 'Анна Австрийская').
child('Вильгельм Благочестивый', 'Альбрехт Баварский').
child('Пукувер Будивид', 'Тройден Будивид').
child('Пукувер Будивид', 'Анна ').
child('Будикид Будивид', 'Тройден Будивид').
child('Будикид Будивид', 'Анна ').
child('Софья Гаудемунда', 'Тройден Будивид').
child('Софья Гаудемунда', 'Анна ').
child('Довмонт Будивид', 'Тройден Будивид').
child('Довмонт Будивид', 'Анна ').
child('Тройден Будивид', 'Вит Будивид').
child('Земовит Мазовецкий', 'Мария Галицкая').
child('Земовит Мазовецкий', 'Тройден Мазовецкий').
child('Тройден Мазовецкий', 'Софья Гаудемунда').
child('Тройден Мазовецкий', 'Болеславом Мазовецкий').
child('Анна Мазовецкая', 'Софья Гаудемунда').
child('Анна Мазовецкая', 'Болеславом Мазовецкий').
child('Юрий Болеслав', 'Мария Галицкая').
child('Юрий Болеслав', 'Тройден Мазовецкий').
child('Евфимия Мазовецкая', 'Мария Галицкая').
child('Евфимия Мазовецкая', 'Тройден Мазовецкий').
child('Людовик Справедливый', 'Мария Медичи').
child('Людовик Справедливый', 'Генрих Наваррский').
child('Изабелла Бурбонская', 'Мария Медичи').
child('Изабелла Бурбонская', 'Генрих Наваррский').
child('Никола Анри', 'Мария Медичи').
child('Никола Анри', 'Генрих Наваррский').
child('Гастон Орлеанский', 'Мария Медичи').
child('Гастон Орлеанский', 'Генрих Наваррский').
child('Генриетта Мария Французская', 'Мария Медичи').
child('Генриетта Мария Французская', 'Генрих Наваррский').
child('Кристина Французская', 'Мария Медичи').
child('Кристина Французская', 'Генрих Наваррский').
child('Людовик Бурбон', 'Людовик Справедливый').
child('Людовик Бурбон', 'Анна Австрийская').
child('Филипп Орлеанский', 'Людовик Справедливый').
child('Филипп Орлеанский', 'Анна Австрийская').
child('Бальтазар Габсбург', 'Изабелла Бурбонская').
child('Бальтазар Габсбург', 'Филипп Габсбург').
child('Мария Терезия Габсбург', 'Изабелла Бурбонская').
child('Мария Терезия Габсбург', 'Филипп Габсбург').
child('Филипп Габсбург', 'Филипп Габсбург').
child('Людовик Дофин', 'Мария Терезия Габсбург').
child('Людовик Дофин', 'Людовик Бурбон').
child('Анна Монпансье', 'Гастон Орлеанский').
child('Анна Монпансье', 'Мария Бурбон-Монпансье').
child('Карл Стюарт', 'Генриетта Мария Французская').
child('Карл Стюарт', 'Карл Стюарт').
child('Яков Стюарт', 'Генриетта Мария Французская').
child('Яков Стюарт', 'Карл Стюарт').
child('Генриетта Стюарт', 'Генриетта Мария Французская').
child('Генриетта Стюарт', 'Карл Стюарт').
child('Анна Стюарт', 'Анна Хайд').
child('Анна Стюарт', 'Яков Стюарт').
child('Анна Мария Орлеанская', 'Генриетта Стюарт').
child('Анна Мария Орлеанская', 'Филипп Орлеанский').
child('Франческо Медичи', 'Козимо Медичи').
child('Франческо Медичи', 'Элеонора Толедская').
child('Козимо Медичи', 'Джованни Медичи').
child('Козимо Медичи', 'Мария Сальвиати').
child('Анна Казимировна', 'Казимир Великий').

